{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Настройка"}
},0,0,1,1,1,0,3,0,
{3,52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",ca21cd18-35b2-4281-b5c8-016ecc8da8ac,"ПриЗакрытии",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ОК",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОКExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаОтмена",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОтменаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВариантОформленияДокументов",1,0,
{1,1,
{"ru","Оформить"}
},
{1,0},
{1,
{23}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},23,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,0,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,3,
{0,cdf0156b-8161-43b8-a92a-603c06bf8115}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВариантОформленияДокументовПриИзменении",0,0},1,
{21,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВариантОформленияДокументовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВариантОформленияДокументовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ГруппаСтраницыВарианты",
{1,1,
{"ru","Группа страницы варианты"}
},
{1,1,
{"ru","Страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0,0,0}
},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ГруппаСтраницаКомерческоеПредложение",
{1,1,
{"ru","Группа страница комерческое предложение"}
},
{1,1,
{"ru","Группа страница комерческое предложение"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаКоммерческоеПредложение",
{1,1,
{"ru","Коммерческое предложение"}
},
{1,1,
{"ru","Группа коммерческое предложение"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,3,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаКоммерческоеПредложениеСоздаватьПечатать",
{1,1,
{"ru","Группа коммерческое предложение создавать печатать"}
},
{1,1,
{"ru","Группа коммерческое предложение создавать печатать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СтатусКоммерческогоПредложения",1,0,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},18,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтатусКоммерческогоПредложенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтатусКоммерческогоПредложенияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьКоммерческоеПредложение",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{18}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьКоммерческоеПредложениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьКоммерческоеПредложениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоммерческоеПредложениеСоздаватьПечататьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоммерческоеПредложениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницаКомерческоеПредложениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ГруппаСтраницаЗаказКлиента",
{1,1,
{"ru","Группа страница заказ клиента"}
},
{1,1,
{"ru","Группа страница заказ клиента"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},1,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,2},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаЗаказКлиента",
{1,1,
{"ru","Заказ клиента"}
},
{1,1,
{"ru","Группа заказ клиента"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаЗаказКлиентаСоздаватьПечатать",
{1,1,
{"ru","Группа заказ клиента создавать печатать"}
},
{1,1,
{"ru","Группа заказ клиента создавать печатать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СтатусЗаказаКлиента",1,0,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},18,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтатусЗаказаКлиентаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтатусЗаказаКлиентаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьЗаказКлиента",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьЗаказКлиентаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьЗаказКлиентаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗаказКлиентаСоздаватьПечататьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗаказКлиентаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{261,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаСчетПКО",
{1,1,
{"ru","Группа счет ПКО"}
},
{1,1,
{"ru","Группа счет ПКО"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаСчетНаОплату",
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Группа счет на оплату"}
},0,1,0,13,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьСчетНаОплату",4,0,
{1,1,
{"ru","Создавать"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СоздаватьСчетНаОплатуПриИзменении",0,0},1,
{21,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьСчетНаОплатуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьСчетНаОплатуExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьСчетНаОплату",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьСчетНаОплатуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьСчетНаОплатуExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСчетНаОплатуExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПриходныйКассовыйОрдер",
{1,1,
{"ru","Приходный кассовый ордер"}
},
{1,1,
{"ru","Группа приходный кассовый ордер"}
},0,1,0,21,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьПриходныйКассовыйОрдер",4,0,
{1,1,
{"ru","Создавать"}
},
{1,0},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СоздаватьПриходныйКассовыйОрдерПриИзменении",0,0},1,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьПриходныйКассовыйОрдерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьПриходныйКассовыйОрдерExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьПриходныйКассовыйОрдер",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьПриходныйКассовыйОрдерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьПриходныйКассовыйОрдерExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПриходныйКассовыйОрдерExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{262,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСчетПКОРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаДоверенность",
{1,1,
{"ru","Доверенность на получение наличных ДС"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьДоверенностьВТекущейПродаже",4,0,
{1,1,
{"ru","Создавать доверенность по умолчанию"}
},
{1,0},
{1,
{21}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьДоверенностьВТекущейПродажеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьДоверенностьВТекущейПродажеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДоверенностьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницаЗаказКлиентаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ГруппаСтраницаРеализация",
{1,1,
{"ru","Группа страница реализация"}
},
{1,1,
{"ru","Группа страница реализация"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},1,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,2},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПродажа",
{1,1,
{"ru","Реализация / акт / счет-фактура"}
},
{1,1,
{"ru","Группа продажа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПродажаСоздаватьСтатус",
{1,1,
{"ru","Группа продажа создавать статус"}
},
{1,1,
{"ru","Группа продажа создавать статус"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СтатусРеализацииТоваровУслуг",1,0,
{1,1,
{"ru","Статус реализации"}
},
{1,0},
{1,
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},17,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,1,"ПоказатьВсе",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"B",1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтатусРеализацииТоваровУслугКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтатусРеализацииТоваровУслугExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродажаСоздаватьСтатусExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПродажаПечатать",
{1,1,
{"ru","Печатать"}
},
{1,1,
{"ru","Группа продажа печатать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПродажаПечать",
{1,1,
{"ru","Группа продажа печать"}
},
{1,1,
{"ru","Группа продажа печать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьРеализацию",4,0,
{1,1,
{"ru","Печатать реализацию / счет-фактуру"}
},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьРеализациюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьРеализациюExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьАкт",4,0,
{1,1,
{"ru","Печатать акт / счет-фактуру"}
},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьАктКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьАктExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьСчетФактуру",4,0,
{1,1,
{"ru","Печатать счет-фактуру"}
},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьСчетФактуруКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьСчетФактуруExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродажаПечатьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродажаПечататьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродажаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{263,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаСчетПКОРеализация",
{1,1,
{"ru","Группа счет ПКОРеализация"}
},
{1,1,
{"ru","Группа счет ПКОРеализация"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{214,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаСчетНаОплатуРеализация",
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Группа счет на оплату"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{216,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьСчетНаОплатуРеализация",4,0,
{1,1,
{"ru","Создавать"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СоздаватьСчетНаОплатуПриИзменении",0,0},1,
{21,
{217,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьСчетНаОплатуРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{218,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьСчетНаОплатуРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{219,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьСчетНаОплатуРеализация",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{220,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьСчетНаОплатуРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{221,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьСчетНаОплатуРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{215,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСчетНаОплатуРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{222,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПриходныйКассовыйОрдерРеализация",
{1,1,
{"ru","Приходный кассовый ордер"}
},
{1,1,
{"ru","Группа приходный кассовый ордер"}
},0,1,0,21,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{224,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьПриходныйКассовыйОрдерРеализация",4,0,
{1,1,
{"ru","Создавать"}
},
{1,0},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СоздаватьПриходныйКассовыйОрдерПриИзменении",0,0},1,
{21,
{225,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьПриходныйКассовыйОрдерРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{226,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьПриходныйКассовыйОрдерРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{227,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьПриходныйКассовыйОрдерРеализация",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{228,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьПриходныйКассовыйОрдерРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{229,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьПриходныйКассовыйОрдерРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{223,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПриходныйКассовыйОрдерРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{264,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСчетПКОРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{230,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаДоверенностьРеализация",
{1,1,
{"ru","Доверенность на получение наличных ДС"}
},
{1,1,
{"ru","Группа доверенность реализация"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{232,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьДоверенностьВТекущейПродажеРеализация",4,0,
{1,1,
{"ru","Создавать доверенность по умолчанию"}
},
{1,0},
{1,
{21}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{233,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьДоверенностьВТекущейПродажеРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{234,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьДоверенностьВТекущейПродажеРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{231,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДоверенностьРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаТранспортнаяНакладная",
{1,1,
{"ru","Транспортная накладная"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьТранспортнуюНакладнуюВТекущейПродаже",4,0,
{1,0},
{1,0},
{1,
{20}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьТранспортнуюНакладнуюВТекущейПродажеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьТранспортнуюНакладнуюВТекущейПродажеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТранспортнаяНакладнаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{143,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницаРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{144,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ГруппаСтраницаЗаказКлиентаРеализация",
{1,1,
{"ru","Группа страница заказ клиента реализация"}
},
{1,1,
{"ru","Группа страница заказ клиента реализация"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},6,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{267,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаИнфо",
{1,1,
{"ru","Группа инфо"}
},
{1,1,
{"ru","Группа инфо"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{269,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДекорацияИнфо",
{1,1,
{"ru","Декорация инфо"}
},
{1,0},1,2,1,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{4,1,
{0,b1c5942c-8381-46b1-95b5-589cf0852e9c},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,0,0}
},1,
{21,
{270,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияИнфоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Декорация инфо"}
},0},0,1,
{10,
{271,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияИнфоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{272,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияИнфоТекст",
{1,1,
{"ru","Оформление реализаций задается построчно в корзине"}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{273,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияИнфоТекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Оформление реализаций задается построчно в корзине"}
},0},0,1,
{10,
{274,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияИнфоТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{268,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаИнфоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{178,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаЗаказКлиентаРеализация",
{1,1,
{"ru","Заказ клиента"}
},
{1,1,
{"ru","Группа заказ клиента"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{180,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаЗаказКлиентаСоздаватьПечататьЗаказРеализация",
{1,1,
{"ru","Группа заказ клиента создавать печатать"}
},
{1,1,
{"ru","Группа заказ клиента создавать печатать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{188,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СтатусЗаказаКлиентаЗаказРеализация",1,0,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},17,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{189,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтатусЗаказаКлиентаЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{190,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтатусЗаказаКлиентаЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{181,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗаказКлиентаСоздаватьПечататьЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{185,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьЗаказКлиентаЗаказРеализация",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{186,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьЗаказКлиентаЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{187,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьЗаказКлиентаЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{179,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗаказКлиентаРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{191,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПродажаЗаказРеализация",
{1,1,
{"ru","Реализация / акт / счет-фактура"}
},
{1,1,
{"ru","Группа продажа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{193,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПродажаСоздаватьСтатусЗаказРеализация",
{1,1,
{"ru","Группа продажа создавать статус"}
},
{1,1,
{"ru","Группа продажа создавать статус"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{198,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СтатусРеализацииТоваровУслугЗаказРеализация",1,0,
{1,1,
{"ru","Статус реализации"}
},
{1,0},
{1,
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},17,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{199,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтатусРеализацииТоваровУслугЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{200,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтатусРеализацииТоваровУслугЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{194,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродажаСоздаватьСтатусЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{201,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПродажаПечататьЗаказРеализация",
{1,1,
{"ru","Печатать"}
},
{1,1,
{"ru","Группа продажа печатать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{203,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПродажаПечатьЗаказРеализация",
{1,1,
{"ru","Группа продажа печать"}
},
{1,1,
{"ru","Группа продажа печать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{205,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьРеализациюЗаказРеализация",4,0,
{1,1,
{"ru","Печатать реализацию / счет-фактуру"}
},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{206,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьРеализациюЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{207,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьРеализациюЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{208,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьАктЗаказРеализация",4,0,
{1,1,
{"ru","Печатать акт / счет-фактуру"}
},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{209,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьАктЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{210,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьАктЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{211,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьСчетФактуруЗаказРеализация",4,0,
{1,1,
{"ru","Печатать счет-фактуру"}
},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{212,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьСчетФактуруЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{213,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьСчетФактуруЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{204,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродажаПечатьЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{202,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродажаПечататьЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{192,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродажаЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{265,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаСчетПКОЗаказРеализация",
{1,1,
{"ru","Группа счет ПКОЗаказ реализация"}
},
{1,1,
{"ru","Группа счет ПКОЗаказ реализация"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{235,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаСчетНаОплатуЗаказРеализация",
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Группа счет на оплату"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{237,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьСчетНаОплатуЗаказРеализация",4,0,
{1,1,
{"ru","Создавать"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СоздаватьСчетНаОплатуПриИзменении",0,0},1,
{21,
{238,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьСчетНаОплатуЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{239,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьСчетНаОплатуЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{240,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьСчетНаОплатуЗаказРеализация",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{241,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьСчетНаОплатуЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{242,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьСчетНаОплатуЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{236,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСчетНаОплатуЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{243,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПриходныйКассовыйОрдерРеализацияЗаказРеализация",
{1,1,
{"ru","Приходный кассовый ордер"}
},
{1,1,
{"ru","Группа приходный кассовый ордер"}
},0,1,0,22,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{245,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьПриходныйКассовыйОрдерЗаказРеализация",4,0,
{1,1,
{"ru","Создавать"}
},
{1,0},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СоздаватьПриходныйКассовыйОрдерПриИзменении",0,0},1,
{21,
{246,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьПриходныйКассовыйОрдерЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{247,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьПриходныйКассовыйОрдерЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{248,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПечататьПриходныйКассовыйОрдерЗаказРеализация",4,0,
{1,1,
{"ru","Печатать"}
},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{249,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПечататьПриходныйКассовыйОрдерЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{250,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечататьПриходныйКассовыйОрдерЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{244,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПриходныйКассовыйОрдерРеализацияЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{266,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСчетПКОЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{251,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаДоверенностьРеализацияЗаказРеализация",
{1,1,
{"ru","Доверенность на получение наличных ДС"}
},
{1,1,
{"ru","Группа доверенность реализация"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{253,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьДоверенностьВТекущейПродажеЗаказРеализация",4,0,
{1,1,
{"ru","Создавать доверенность по умолчанию"}
},
{1,0},
{1,
{21}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{254,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьДоверенностьВТекущейПродажеЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{255,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьДоверенностьВТекущейПродажеЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{252,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДоверенностьРеализацияЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{256,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаТранспортнаяНакладнаяЗаказРеализация",
{1,1,
{"ru","Транспортная накладная"}
},
{1,1,
{"ru","Группа транспортная накладная заказ реализация"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{23,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{258,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СоздаватьТранспортнуюНакладнуюВТекущейПродажеЗаказРеализация",4,0,
{1,0},
{1,0},
{1,
{20}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{259,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоздаватьТранспортнуюНакладнуюВТекущейПродажеЗаказРеализацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{260,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздаватьТранспортнуюНакладнуюВТекущейПродажеЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{257,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТранспортнаяНакладнаяЗаказРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{145,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницаЗаказКлиентаРеализацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыВариантыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство(""АвтоТест"") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ИспользоватьСтатусыРеализацийТоваровУслуг = ПолучитьФункциональнуюОпцию(""ИспользоватьСтатусыРеализацийТоваровУслуг"");
	ИспользоватьРасширенныеВозможностиЗаказаКлиента = ПолучитьФункциональнуюОпцию(""ИспользоватьРасширенныеВозможностиЗаказаКлиента"");
	
	СтруктураПараметров = ПолучитьПараметры(Параметры);
	ЗаполнитьЗначенияСвойств(ЭтаФорма, СтруктураПараметров);
	
	ЕстьПравоПечатиПКО = ПравоДоступа(""Добавление"",Метаданные.Документы.ПриходныйКассовыйОрдер);
	
	ИнициализироватьВариантыОформленияДокументовПродажи();
	УстановитьДоступностьСчетаНаОплатуПриходногоКассовогоОрдера(ЭтаФорма);
	УстановитьДоступностьКоммерческогоПредложения(ЭтаФорма);
	УстановитьДоступностьЗаказаКлиента(ЭтаФорма);
	УстановитьДоступностьДокументаПродажи(ЭтаФорма);
	УстановитьДоступностьВидимостьТранспортнойНакладной(ЭтаФорма);
	УстановитьДоступностьДоверенностиНаПолучениеДС(ЭтаФорма);
	УстановитьТекущуюСтраницуВариантовОформления(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ЗакрытьФормуПринудительно Тогда
		Возврат;
	КонецЕсли;
	
	Если Модифицированность И Не СохранитьПараметры Тогда
		
		СписокКнопок = Новый СписокЗначений();
		СписокКнопок.Добавить(""Закрыть"", НСтр(""ru = 'Закрыть'""));
		СписокКнопок.Добавить(""НеЗакрывать"", НСтр(""ru = 'Не закрывать'""));
		
		Отказ = Истина;
		ДополнительныеПараметры = Новый Структура;
		ПоказатьВопрос(
			Новый ОписаниеОповещения(""ПередЗакрытиемВопросЗавершение"", ЭтотОбъект, ДополнительныеПараметры),
			НСтр(""ru = 'Параметры помощника продаж были изменены. Закрыть форму без сохранения параметров?'""),
			СписокКнопок);
		Возврат;
		
	КонецЕсли;
	
	ПередЗакрытиемЗавершение(Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(Отказ)
	
	Если СохранитьПараметры Тогда
		
		ОчиститьСообщения();
		
		Если СоздаватьКоммерческоеПредложение И Не ЗначениеЗаполнено(СтатусКоммерческогоПредложения) Тогда
		
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр(""ru = 'Поле """"Статус коммерческого предложения"""" не заполнено'""),
				,
				""СтатусКоммерческогоПредложения"",
				,
				Отказ);
			СохранитьПараметры = Ложь;
		
		КонецЕсли;
		
		Если ИспользоватьРасширенныеВозможностиЗаказаКлиента И СоздаватьЗаказКлиента И Не ЗначениеЗаполнено(СтатусЗаказаКлиента) Тогда
		
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр(""ru = 'Поле """"Статус заказа клиента"""" не заполнено'""),
				,
				""СтатусЗаказаКлиента"",
				,
				Отказ);
			СохранитьПараметры = Ложь;
		
		КонецЕсли;
		
		Если ИспользоватьСтатусыРеализацийТоваровУслуг
			И СоздаватьДокументПродажи
			И Не ЗначениеЗаполнено(СтатусРеализацииТоваровУслуг) Тогда
		
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр(""ru = 'Поле """"Статус реализации"""" не заполнено'""),
				,
				""СтатусРеализацииТоваровУслуг"",
				,
				Отказ);
			СохранитьПараметры = Ложь;
		
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ВариантОформленияДокументов) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр(""ru = 'Поле """"Оформить"""" не заполнено'""),
				,
				""ВариантОформленияДокументов"",
				,
				Отказ);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемВопросЗавершение(ОтветНаВопрос, ДополнительныеПараметры) Экспорт
	
	Если ОтветНаВопрос = ""НеЗакрывать"" Тогда
		СохранитьПараметры = Ложь;
	КонецЕсли;
	
	Если ОтветНаВопрос = ""Закрыть"" Тогда
		ЗакрытьФормуПринудительно = Истина;
	КонецЕсли;
	
	Отказ = Ложь;
	ПередЗакрытиемЗавершение(Отказ);
	Если Отказ = Истина Тогда
		ЗакрытьФормуПринудительно = Ложь;
	КонецЕсли;
	
	Если ЗакрытьФормуПринудительно Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	Если СохранитьПараметры Тогда
		
		СтруктураПараметров = ПолучитьПараметры(ЭтаФорма);
		ОповеститьОВыборе(СтруктураПараметров);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СоздаватьСчетНаОплатуПриИзменении(Элемент)
	
	УстановитьДоступностьСчетаНаОплату(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздаватьПриходныйКассовыйОрдерПриИзменении(Элемент)
	
	Если НЕ ЕстьПравоПечатиПКО Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр(""ru = 'Недостаточно прав на создание ПКО.'""));
	КонецЕсли;
	
	УстановитьДоступностьПриходногоКассовогоОрдера(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	СохранитьПараметры = Истина;
	ЗакрытьФормуПринудительно = Ложь;
	Закрыть();

КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатусКоммерческогоПредложения.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СоздаватьКоммерческоеПредложение"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СтатусКоммерческогоПредложения"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра(""ОтметкаНезаполненного"", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатусЗаказаКлиента.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СоздаватьЗаказКлиента"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СтатусЗаказаКлиента"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра(""ОтметкаНезаполненного"", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатусРеализацииТоваровУслуг.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СоздаватьДокументПродажи"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СтатусРеализацииТоваровУслуг"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра(""ОтметкаНезаполненного"", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатусКоммерческогоПредложения.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СтатусКоммерческогоПредложения"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра(""ОтметкаНезаполненного"", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатусЗаказаКлиента.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СтатусЗаказаКлиента"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра(""ОтметкаНезаполненного"", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатусРеализацииТоваровУслуг.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""СтатусРеализацииТоваровУслуг"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра(""ОтметкаНезаполненного"", Ложь);

КонецПроцедуры

#Область Прочее

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьПараметры(Источник)
	
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить(""ПечататьАктВыполненныхРабот"",              Источник.ПечататьАктВыполненныхРабот);
	СтруктураПараметров.Вставить(""ПечататьЗаказКлиента"",                     Источник.ПечататьЗаказКлиента);
	СтруктураПараметров.Вставить(""ПечататьКоммерческоеПредложение"",          Источник.ПечататьКоммерческоеПредложение);
	СтруктураПараметров.Вставить(""ПечататьПриходныйКассовыйОрдер"",           Источник.ПечататьПриходныйКассовыйОрдер);
	СтруктураПараметров.Вставить(""ПечататьРеализациюТоваровУслуг"",           Источник.ПечататьРеализациюТоваровУслуг);
	СтруктураПараметров.Вставить(""ПечататьСчетНаОплату"",                     Источник.ПечататьСчетНаОплату);
	СтруктураПараметров.Вставить(""ПечататьСчетФактуру"",                      Источник.ПечататьСчетФактуру);
	СтруктураПараметров.Вставить(""СоздаватьДокументПродажи"",                 Источник.СоздаватьДокументПродажи);
	СтруктураПараметров.Вставить(""СоздаватьЗаказКлиента"",                    Источник.СоздаватьЗаказКлиента);
	СтруктураПараметров.Вставить(""СоздаватьКоммерческоеПредложение"",         Источник.СоздаватьКоммерческоеПредложение);
	СтруктураПараметров.Вставить(""СоздаватьПриходныйКассовыйОрдер"",          Источник.СоздаватьПриходныйКассовыйОрдер);
	СтруктураПараметров.Вставить(""СоздаватьСчетНаОплату"",                    Источник.СоздаватьСчетНаОплату);
	СтруктураПараметров.Вставить(""СтатусЗаказаКлиента"",                      Источник.СтатусЗаказаКлиента);
	СтруктураПараметров.Вставить(""СтатусКоммерческогоПредложения"",           Источник.СтатусКоммерческогоПредложения);
	СтруктураПараметров.Вставить(""СтатусРеализацииТоваровУслуг"",             Источник.СтатусРеализацииТоваровУслуг);	
	СтруктураПараметров.Вставить(""СоздаватьТранспортнуюНакладнуюПоУмолчанию"",Источник.СоздаватьТранспортнуюНакладнуюПоУмолчанию);
	СтруктураПараметров.Вставить(""СоздаватьДоверенностьНаПолучениеДСПоУмолчанию"", Источник.СоздаватьДоверенностьНаПолучениеДСПоУмолчанию);
	СтруктураПараметров.Вставить(""ВариантОформленияДокументов"",                   Источник.ВариантОформленияДокументов);
	
	Возврат СтруктураПараметров;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбработатьИзменениеФлага(Реквизит, ЗависимыеЭлементы = Неопределено, ЗависимыйРеквизит = Неопределено)
	
	Если ТипЗнч(ЗависимыеЭлементы) = Тип(""Массив"") Тогда
		Для каждого ЗависимыйЭлемент Из ЗависимыеЭлементы Цикл
			ЗависимыйЭлемент.Доступность = Реквизит;
		КонецЦикла;
	ИначеЕсли ТипЗнч(ЗависимыеЭлементы) = Тип(""ПолеФормы"") Тогда
		ЗависимыеЭлементы.Доступность = Реквизит;
	КонецЕсли;
	
	Если Не Реквизит Тогда
		ЗависимыйРеквизит = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьСчетаНаОплатуПриходногоКассовогоОрдера(Форма)
	
	ОбработатьИзменениеФлага(
		Форма.СоздаватьЗаказКлиента Или Форма.СоздаватьДокументПродажи,
		,
		Форма.СоздаватьСчетНаОплату);
		
	МассивЭлементовПечататьСчетНаОплату = Новый Массив;
	МассивЭлементовПечататьСчетНаОплату.Добавить(Форма.Элементы.ПечататьСчетНаОплату);
	МассивЭлементовПечататьСчетНаОплату.Добавить(Форма.Элементы.ПечататьСчетНаОплатуЗаказРеализация);
	МассивЭлементовПечататьСчетНаОплату.Добавить(Форма.Элементы.ПечататьСчетНаОплатуРеализация);
	
	ОбработатьИзменениеФлага(
		(Форма.СоздаватьЗаказКлиента Или Форма.СоздаватьДокументПродажи) И Форма.СоздаватьСчетНаОплату,
		МассивЭлементовПечататьСчетНаОплату,
		Форма.ПечататьСчетНаОплату);
		
	ОбработатьИзменениеФлага(
		Форма.СоздаватьЗаказКлиента Или Форма.СоздаватьДокументПродажи,
		,
		Форма.СоздаватьПриходныйКассовыйОрдер);
		
	МассивЭлементовПечататьПКО = Новый Массив;
	МассивЭлементовПечататьПКО.Добавить(Форма.Элементы.ПечататьПриходныйКассовыйОрдер);
	МассивЭлементовПечататьПКО.Добавить(Форма.Элементы.ПечататьПриходныйКассовыйОрдерЗаказРеализация);
	МассивЭлементовПечататьПКО.Добавить(Форма.Элементы.ПечататьПриходныйКассовыйОрдерРеализация);
	
	ОбработатьИзменениеФлага(
		(Форма.СоздаватьЗаказКлиента Или Форма.СоздаватьДокументПродажи) И Форма.СоздаватьПриходныйКассовыйОрдер,
		МассивЭлементовПечататьПКО,
		Форма.ПечататьПриходныйКассовыйОрдер);

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьКоммерческогоПредложения(Форма)
	
	ОбработатьИзменениеФлага(
		Форма.СоздаватьКоммерческоеПредложение,
		Форма.Элементы.ПечататьКоммерческоеПредложение,
		Форма.ПечататьКоммерческоеПредложение);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьЗаказаКлиента(Форма)
	
	МассивЭлементовПечататьЗаказ = Новый Массив;
	МассивЭлементовПечататьЗаказ.Добавить(Форма.Элементы.ПечататьЗаказКлиента);
	МассивЭлементовПечататьЗаказ.Добавить(Форма.Элементы.ПечататьЗаказКлиентаЗаказРеализация);
	
	ОбработатьИзменениеФлага(
		Форма.СоздаватьЗаказКлиента,
		МассивЭлементовПечататьЗаказ,
		Форма.ПечататьЗаказКлиента);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьСчетаНаОплату(Форма)
	
	МассивЭлементовПечататьСчетНаОплату = Новый Массив;
	МассивЭлементовПечататьСчетНаОплату.Добавить(Форма.Элементы.ПечататьСчетНаОплату);
	МассивЭлементовПечататьСчетНаОплату.Добавить(Форма.Элементы.ПечататьСчетНаОплатуЗаказРеализация);
	МассивЭлементовПечататьСчетНаОплату.Добавить(Форма.Элементы.ПечататьСчетНаОплатуРеализация);
	
	ОбработатьИзменениеФлага(
		(Форма.СоздаватьЗаказКлиента Или Форма.СоздаватьДокументПродажи) И Форма.СоздаватьСчетНаОплату,
		МассивЭлементовПечататьСчетНаОплату,
		Форма.ПечататьСчетНаОплату);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьДокументаПродажи(Форма)
	
	МассивЭлементовПечататьРеализацию = Новый Массив;
	МассивЭлементовПечататьРеализацию.Добавить(Форма.Элементы.ПечататьРеализацию);
	МассивЭлементовПечататьРеализацию.Добавить(Форма.Элементы.ПечататьРеализациюЗаказРеализация);
	
	ОбработатьИзменениеФлага(
		Форма.СоздаватьДокументПродажи,
		МассивЭлементовПечататьРеализацию,
		Форма.ПечататьРеализациюТоваровУслуг);
		
	МассивЭлементовПечататьАкт = Новый Массив;
	МассивЭлементовПечататьАкт.Добавить(Форма.Элементы.ПечататьАкт);
	МассивЭлементовПечататьАкт.Добавить(Форма.Элементы.ПечататьАктЗаказРеализация);
		
	ОбработатьИзменениеФлага(
		Форма.СоздаватьДокументПродажи,
		МассивЭлементовПечататьАкт,
		Форма.ПечататьАктВыполненныхРабот);
		
	МассивЭлементовПечататьСФ = Новый Массив;
	МассивЭлементовПечататьСФ.Добавить(Форма.Элементы.ПечататьСчетФактуру);
	МассивЭлементовПечататьСФ.Добавить(Форма.Элементы.ПечататьСчетФактуруЗаказРеализация);
	
	ОбработатьИзменениеФлага(
		Форма.СоздаватьДокументПродажи,
		МассивЭлементовПечататьСФ,
		Форма.ПечататьСчетФактуру);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьПриходногоКассовогоОрдера(Форма)
	
	Если Форма.ЕстьПравоПечатиПКО Тогда
		МассивЭлементовПечататьПКО = Новый Массив;
		МассивЭлементовПечататьПКО.Добавить(Форма.Элементы.ПечататьПриходныйКассовыйОрдер);
		МассивЭлементовПечататьПКО.Добавить(Форма.Элементы.ПечататьПриходныйКассовыйОрдерЗаказРеализация);
		МассивЭлементовПечататьПКО.Добавить(Форма.Элементы.ПечататьПриходныйКассовыйОрдерРеализация);
		
		ОбработатьИзменениеФлага(
			(Форма.СоздаватьЗаказКлиента Или Форма.СоздаватьДокументПродажи) И Форма.СоздаватьПриходныйКассовыйОрдер,
			МассивЭлементовПечататьПКО,
			Форма.ПечататьПриходныйКассовыйОрдер);
	Иначе
		Форма.СоздаватьПриходныйКассовыйОрдер = Ложь;
		Форма.ПечататьПриходныйКассовыйОрдер = Ложь;
	КонецЕсли; 

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьВидимостьТранспортнойНакладной(Форма)
	
	Форма.Элементы.ГруппаТранспортнаяНакладная.Доступность = Форма.СоздаватьДокументПродажи;
	Форма.Элементы.ГруппаТранспортнаяНакладнаяЗаказРеализация.Доступность = Форма.СоздаватьДокументПродажи;
	Если Не Форма.СоздаватьДокументПродажи Тогда 
		Форма.СоздаватьТранспортнуюНакладнуюПоУмолчанию = Ложь;
	КонецЕсли;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьДоверенностиНаПолучениеДС(Форма)
	
	ДоступностьДоверенности = Форма.СоздаватьДокументПродажи Или Форма.СоздаватьЗаказКлиента;
	Форма.Элементы.ГруппаДоверенность.Доступность = ДоступностьДоверенности;
	Форма.Элементы.ГруппаДоверенностьРеализация.Доступность = ДоступностьДоверенности; 
	Форма.Элементы.ГруппаДоверенностьРеализацияЗаказРеализация.Доступность = ДоступностьДоверенности;
	
	Если Не ДоступностьДоверенности Тогда 
		Форма.СоздаватьДоверенностьНаПолучениеДСПоУмолчанию = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВариантОформленияДокументовПриИзменении(Элемент)
	УстановитьТекущуюСтраницуВариантовОформления(ЭтаФорма);
	УстановитьДоступностьСчетаНаОплатуПриходногоКассовогоОрдера(ЭтаФорма);
	УстановитьДоступностьКоммерческогоПредложения(ЭтаФорма);
	УстановитьДоступностьЗаказаКлиента(ЭтаФорма);
	УстановитьДоступностьДокументаПродажи(ЭтаФорма);
	УстановитьДоступностьВидимостьТранспортнойНакладной(ЭтаФорма);
	УстановитьДоступностьДоверенностиНаПолучениеДС(ЭтаФорма);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьТекущуюСтраницуВариантовОформления(Форма)
	
	Элементы = Форма.Элементы;
	ВариантОформленияДокументов = Форма.ВариантОформленияДокументов;
	Если ВариантОформленияДокументов = ПредопределенноеЗначение(""Перечисление.ВариантыОформленияДокументовПродажи.КоммерческоеПредложение"") Тогда
		Элементы.ГруппаСтраницыВарианты.ТекущаяСтраница = Элементы.ГруппаСтраницаКомерческоеПредложение;
		Форма.СоздаватьКоммерческоеПредложение = Истина;
		Форма.СоздаватьЗаказКлиента = Ложь;
		Форма.СоздаватьДокументПродажи = Ложь;
	ИначеЕсли ВариантОформленияДокументов = ПредопределенноеЗначение(""Перечисление.ВариантыОформленияДокументовПродажи.ЗаказКлиента"") Тогда
		Элементы.ГруппаСтраницыВарианты.ТекущаяСтраница = Элементы.ГруппаСтраницаЗаказКлиента;
		Форма.СоздаватьКоммерческоеПредложение = Ложь;
		Форма.СоздаватьЗаказКлиента = Истина;
		Форма.СоздаватьДокументПродажи = Ложь;
	ИначеЕсли ВариантОформленияДокументов = ПредопределенноеЗначение(""Перечисление.ВариантыОформленияДокументовПродажи.РеализацияТоваровУслуг"") Тогда
		Элементы.ГруппаСтраницыВарианты.ТекущаяСтраница = Элементы.ГруппаСтраницаРеализация;
		Форма.СоздаватьКоммерческоеПредложение = Ложь;
		Форма.СоздаватьЗаказКлиента = Ложь;
		Форма.СоздаватьДокументПродажи = Истина;
	иначеЕсли ВариантОформленияДокументов = ПредопределенноеЗначение(""Перечисление.ВариантыОформленияДокументовПродажи.ЗаказКлиентаРеализацияТоваровУслуг"") Тогда
		Элементы.ГруппаСтраницыВарианты.ТекущаяСтраница = Элементы.ГруппаСтраницаЗаказКлиентаРеализация;
		Форма.СоздаватьКоммерческоеПредложение = Ложь;
		Форма.СоздаватьЗаказКлиента = Истина;
		Форма.СоздаватьДокументПродажи = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьВариантыОформленияДокументовПродажи()
	
	ИспользоватьКоммерческиеПредложенияКлиентам = ПолучитьФункциональнуюОпцию(""ИспользоватьКоммерческиеПредложенияКлиентам"");
	ИспользоватьЗаказыКлиентов = ПолучитьФункциональнуюОпцию(""ИспользоватьЗаказыКлиентов"");
	
	Элементы.ВариантОформленияДокументов.СписокВыбора.Очистить();
	
	Если ИспользоватьКоммерческиеПредложенияКлиентам Тогда
		Элементы.ВариантОформленияДокументов.СписокВыбора.Добавить(Перечисления.ВариантыОформленияДокументовПродажи.КоммерческоеПредложение);
	КонецЕсли;
	
	Если ИспользоватьЗаказыКлиентов Тогда
		Элементы.ВариантОформленияДокументов.СписокВыбора.Добавить(Перечисления.ВариантыОформленияДокументовПродажи.ЗаказКлиента);
	КонецЕсли;
	
	Элементы.ВариантОформленияДокументов.СписокВыбора.Добавить(Перечисления.ВариантыОформленияДокументовПродажи.РеализацияТоваровУслуг);
	
	Если ИспользоватьЗаказыКлиентов Тогда
		Элементы.ВариантОформленияДокументов.СписокВыбора.Добавить(Перечисления.ВариантыОформленияДокументовПродажи.ЗаказКлиентаРеализацияТоваровУслуг);
	КонецЕсли;
	
	Если Элементы.ВариантОформленияДокументов.СписокВыбора.Количество() > 1 Тогда
		Элементы.ВариантОформленияДокументов.ТолькоПросмотр = Ложь;
	Иначе
		Элементы.ВариантОформленияДокументов.ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
",
{4,23,
{9,
{2},0,"СоздаватьКоммерческоеПредложение",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,7a9edc68-69c3-446d-813b-62aa7a0e5da5}
},
{9,
{3},0,"СоздаватьСчетНаОплату",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,a69e89bb-cf37-4507-9fb9-acc314661b05}
},
{9,
{4},0,"СоздаватьЗаказКлиента",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,c631abd1-4837-4614-bdfe-6222a6fc21e3}
},
{9,
{5},0,"ПечататьЗаказКлиента",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,c631abd1-4837-4614-bdfe-6222a6fc21e3}
},
{9,
{6},0,"ПечататьСчетНаОплату",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,a69e89bb-cf37-4507-9fb9-acc314661b05}
},
{9,
{7},0,"ПечататьРеализациюТоваровУслуг",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ПечататьСчетФактуру",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПечататьАктВыполненныхРабот",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ПечататьПриходныйКассовыйОрдер",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"СоздаватьДокументПродажи",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"СоздаватьПриходныйКассовыйОрдер",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"СтатусЗаказаКлиента",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"#",5675ede3-3656-442a-b9a2-a498901af413}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,19300dfc-8ba2-4b12-be90-0add6afc93b4}
},
{9,
{16},0,"СтатусКоммерческогоПредложения",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"#",6bf94983-40e6-4451-91d3-4f52ebe088db}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,7a9edc68-69c3-446d-813b-62aa7a0e5da5}
},
{9,
{17},0,"СтатусРеализацииТоваровУслуг",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"#",b6ba3344-64d2-48f2-9887-828d8622451a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,15779780-5e0f-40a2-8338-4fc4870a35e1}
},
{9,
{18},0,"ПечататьКоммерческоеПредложение",
{1,1,
{"ru","Создавать коммерческое предложение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,7a9edc68-69c3-446d-813b-62aa7a0e5da5}
},
{9,
{1},0,"СохранитьПараметры",
{1,1,
{"ru","Сохранить параметры"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ИспользоватьСтатусыРеализацийТоваровУслуг",
{1,1,
{"ru","Использовать статусы реализаций товаров услуг"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ЕстьПравоПечатиПКО",
{1,1,
{"ru","Есть право печати ПКО"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{19},0,"ИспользоватьРасширенныеВозможностиЗаказаКлиента",
{1,1,
{"ru","Использовать расширенные возможности заказа клиента"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{20},0,"СоздаватьТранспортнуюНакладнуюПоУмолчанию",
{1,1,
{"ru","Создавать транспортную накладную по умолчанию"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,1,8b9cf146-0632-4246-a24f-14ffb1ab886d}
},
{9,
{21},0,"СоздаватьДоверенностьНаПолучениеДСПоУмолчанию",
{1,1,
{"ru","Создавать"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,1,a5df3f4a-01c7-4130-87f0-dbafa66970c0}
},
{9,
{22},0,"ЗакрытьФормуПринудительно",
{1,1,
{"ru","Закрыть форму принудительно"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{23},0,"ВариантОформленияДокументов",
{1,1,
{"ru","Вариант оформления документов"}
},
{"Pattern",
{"#",0d4850a3-1cd4-4c09-922a-84022c6e50ce}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,17,
{0,"ПечататьАктВыполненныхРабот",
{"Pattern",
{"B"}
},0},
{0,"СоздаватьКоммерческоеПредложение",
{"Pattern",
{"B"}
},0},
{0,"ПечататьСчетФактуру",
{"Pattern",
{"B"}
},0},
{0,"СоздаватьЗаказКлиента",
{"Pattern",
{"B"}
},0},
{0,"СоздаватьСчетНаОплату",
{"Pattern",
{"B"}
},0},
{0,"СоздаватьДокументПродажи",
{"Pattern",
{"B"}
},0},
{0,"СтатусКоммерческогоПредложения",
{"Pattern",
{"#",6bf94983-40e6-4451-91d3-4f52ebe088db}
},0},
{0,"ПечататьЗаказКлиента",
{"Pattern",
{"B"}
},0},
{0,"ПечататьПриходныйКассовыйОрдер",
{"Pattern",
{"B"}
},0},
{0,"СтатусЗаказаКлиента",
{"Pattern",
{"#",5675ede3-3656-442a-b9a2-a498901af413}
},0},
{0,"СоздаватьПриходныйКассовыйОрдер",
{"Pattern",
{"B"}
},0},
{0,"СтатусРеализацииТоваровУслуг",
{"Pattern",
{"#",b6ba3344-64d2-48f2-9887-828d8622451a}
},0},
{0,"ПечататьКоммерческоеПредложение",
{"Pattern",
{"B"}
},0},
{0,"ПечататьРеализациюТоваровУслуг",
{"Pattern",
{"B"}
},0},
{0,"ПечататьСчетНаОплату",
{"Pattern",
{"B"}
},0},
{0,"СоздаватьТранспортнуюНакладную",
{"Pattern",
{"B"}
},0},
{0,"ВариантОформленияДокументов",
{"Pattern",
{"#",0d4850a3-1cd4-4c09-922a-84022c6e50ce}
},0}
},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОК",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}